# VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctYWtpdGEtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLOUDINARY_CLOUD_NAME=dsgmcr0v2
VITE_CLOUDINARY_UPLOAD_PRESET=Bulk-rename-preset
VITE_CLOUDINARY_SECRET_KEY =MNTkIb7sBPa38NSvwSK42-VyQ1w
VITE_CLOUDINARY_API_KEY = 566259263218676
VITE_CLOUDINARY_API_NAME = BulkImgRename


VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1jcmlja2V0LTYyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_N4qJifnC9b6WqkrRQyv8ZE5fRkv1DlwGoM4XJZFqcL

VITE_PUBLIC_CLERK_SIGN_IN=/sign-in
VITE_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
VITE_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
VITE_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
